################################################################################
# Package: KeplerSys
################################################################################
gaudi_subdir(KeplerSys v3r1)

gaudi_add_test(QMTest QMTEST)
